{
  "name": "snake",
  "version": "0.0.2",
  "description": "A multiplayer snake game in node.js and processing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/akay25/snake.git"
  },
  "keywords": [
    "snake",
    "multiplayer",
    "node.js",
    "express",
    "processing",
    "p5.js"
  ],
  "author": "Ajay M",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/akay25/snake/issues"
  },
  "homepage": "https://github.com/akay25/snake#readme",
  "dependencies": {
    "express": "^4.16.1",
    "socket.io": "^2.0.3"
  }
}
